{
    int n;

    printf("숫자 입력: ");
    scanf("%d",&n);
    
    int arr[n][n];
    int temp[n][n];
    int a= 1;
    for (int i = 0; i < n; i++)
    {
       for (int k = 0; k < n; k++)
       {
            printf("%5d",arr[i][0]);
            arr[i][k] = a;
            a++;
       }
       printf("\n");
    }
    printf("\n");
    a=1;
    for (int i = 0; i < n; i++)
    {
       for (int k = 0; k < n; k++)
       {
            printf("%5d",arr[i][k]);
            arr[0][k] = a;
            a++;
       }
       printf("\n");
    }
}
